# RadiumLauncher

./: MainWindow.axaml  PLANS.md  README.md  TASKS.md
.github/workflows/: release.yml
RadiumLauncher/: Program.cs  RadiumLauncher.csproj
RadiumLauncher/Models/: AppConstants.cs  LauncherSettings.cs
RadiumLauncher/Services/: AudioService.cs  DiscordRpcService.cs  UpdateService.cs
RadiumLauncher/ViewModels/: MainWindowViewModel.cs
RadiumLauncher/Views/: ConfigurationWindow.axaml  ConfigurationWindow.axaml.cs  ConfirmWindow.axaml  ConfirmWindow.axaml.cs  ConfirmationWindow.axaml  ConfirmationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs
ViewModels/: MainWindowViewModel.cs
