<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Version>1.2.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.4" />
        <PackageReference Include="Avalonia.Controls.WebView" Version="12.0.1" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
        <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
        <PackageReference Include="Downloader" Version="5.8.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Binaries\7za.exe" Condition="'$(RuntimeIdentifier)' == 'win-x64' Or '$(RuntimeIdentifier)' == ''">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</Content>
      <Content Include="Binaries\7za.dll" Condition="'$(RuntimeIdentifier)' == 'win-x64' Or '$(RuntimeIdentifier)' == ''">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Include="Binaries\7zxa.dll" Condition="'$(RuntimeIdentifier)' == 'win-x64' Or '$(RuntimeIdentifier)' == ''">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>

      <Content Include="Binaries\7zz-mac" Condition="'$(RuntimeIdentifier)' == 'osx-arm64' Or '$(RuntimeIdentifier)' == ''">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>

      <Content Include="Binaries\7zz" Condition="'$(RuntimeIdentifier)' == 'linux-x64' Or '$(RuntimeIdentifier)' == ''">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\ConfirmationWindow.axaml.cs">
        <DependentUpon>ConfirmWindow.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>